<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Actividades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #FFC107;
            margin-bottom: 30px;
        }
        .progress-container {
            margin-bottom: 20px;
        }
        .progress-bar {
            height: 20px;
            background-color: #FFC107;
            border-radius: 4px;
            width: 0%;
            transition: width 0.3s;
        }
        .progress {
            background-color: #ddd;
            border-radius: 4px;
            overflow: hidden;
            width: 100%;
        }
        .progress-label {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #FFC107;
            color: #fff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #fef7e0;
        }
        tr:hover {
            background-color: #fff3cd;
        }
        .table-container {
            overflow-x: auto;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .summary-buttons {
            text-align: center;
            margin-top: 20px;
            
        }
        .summary-button {
            margin: 5px;
            background-color: #FFC107;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            float: left;
        margin-right: 10px;

        }
        .button-container {
         display: flex;
        align-content: flex-start; /* Alinear los botones hacia la izquierda */
        gap: 10px; /* Espaciado entre botones */
    }


 .home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #FFC107;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 1.5em;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.home-button:hover {
    background-color: #FFC107;
    transform: scale(1.1);
}

.home-button i {
    margin: 0;
}


        
    </style>
</head>
    
<body>
    <h1>Inscripciones Admisión 2025 - II</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Botón de Home -->
<a href="index.html" class="home-button px-6 py-3 bg-blue-600 text-white rounded-full font-bold shadow-lg hover:bg-blue-500 transition inline-flex items-center justify-center">
    <i class="fas fa-home text-2xl"></i>
</a>
    
    <div class="progress-container">
        <div class="progress-label">Progreso de la Meta: <span id="progress-text">50.00%</span></div>
        <div class="progress" id="progress-bar">
            <div class="progress-bar" id="progress-fill"></div>
        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>CARRERAS</th>
                    <th>MAÑANA</th>
                    <th>NOCHE</th>
                    <th>SÁBADO</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Inicial</td>
                    <td>0</td>  <!-- INICIAL MAÑANA  -->
                    <td>0</td>   <!-- INICIAL NOCHE -->
                    <td>1</td>   <!-- INICIAL SABADO -->
                    <td>1</td>    <!-- TOTAL INICIAL -->
                </tr>
                <tr>
                    <td>Primaria</td>
                    <td>0</td>  <!-- PRIMARIA MAÑANA  -->
                    <td>0</td>   <!-- PRIMARIA NOCHE  -->
                    <td>1</td>   <!-- PRIMARIA SABADO  -->
                    <td>1</td>    <!-- TOTAL PRIMARIA  -->
                </tr> 
                <tr>
                    <td>CCSS</td>
                    <td>0</td>   <!-- CCSS MAÑANA  -->
                    <td>1</td>  <!-- CCSS NOCHE  -->
                    <td>0</td>   <!-- CCSS SABADO  -->
                    <td>1</td>   <!-- TOTAL CCSS  -->
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>0</strong></td>    <!-- TOTAL MAÑANA  -->
                    <td><strong>1</strong></td>    <!-- TOTAL NOCHE  -->
                    <td><strong>2</strong></td>     <!-- TOTAL SABADO -->
                    <td><strong>3</strong></td>    <!-- TOTAL INSCRITOS  -->
                </tr>
            </tbody>
        </table>
    </div>
    <div class="summary-buttons">
        <button class="summary-button" onclick="openModal()">Resumen 2025 - I</button>
    </div>
    <div id="summaryModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Resumen 2025 - I</h2>
            <table>
                <thead>
                    <tr>
                        <th>CARRERAS</th>
                        <th>MAÑANA</th>
                        <th>NOCHE</th>
                        <th>SÁBADO</th>
                        <th>POSTULANTES</th>
                        <th>INGRESANTES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Inicial</td>
                        <td>35</td>  <!-- INICIAL MAÑANA  -->
                        <td>79</td>   <!-- INICIAL NOCHE -->
                        <td>25</td>   <!-- INICIAL SABADO -->
                        <td>139</td>    <!-- TOTAL INICIAL -->
                        <td>114</td>    <!-- INGRESANTES INICIAL -->
                    </tr>
                    <tr>
                        <td>Primaria</td>
                        <td>8</td>  <!-- PRIMARIA MAÑANA  -->
                        <td>39</td>   <!-- PRIMARIA NOCHE  -->
                        <td>15</td>   <!-- PRIMARIA SABADO  -->
                        <td>62</td>    <!-- TOTAL PRIMARIA  -->
                        <td>52</td>    <!-- INGRESANTES PRIMARIA -->
                    </tr> 
                    <tr>
                        <td>CCSS</td>
                        <td>4</td>   <!-- CCSS MAÑANA  -->
                        <td>31</td>  <!-- CCSS NOCHE  -->
                        <td>10</td>   <!-- CCSS SABADO  -->
                        <td>45</td>   <!-- TOTAL CCSS  -->
                        <td>30</td>    <!-- INGRESANTES CCSS -->
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>47</strong></td>    <!-- TOTAL MAÑANA  -->
                        <td><strong>149</strong></td>    <!-- TOTAL NOCHE  -->
                        <td><strong>50</strong></td>     <!-- TOTAL SABADO -->
                        <td><strong>246</strong></td>    <!-- TOTAL INSCRITOS  -->
                        <td><strong>196</strong></td>    <!-- TOTAL INGRESANTES  -->

                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="summary-buttons">
        <button class="summary-button" onclick="openModal()">Resumen 2025 - I</button>
    </div>
    <div id="summaryModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Resumen 2025 - I</h2>
            <table>
                <thead>
                    <tr>
                        <th>CARRERAS</th>
                        <th>MAÑANA</th>
                        <th>NOCHE</th>
                        <th>SÁBADO</th>
                        <th>POSTULANTES</th>
                        <th>INGRESANTES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Inicial</td>
                        <td>35</td>  <!-- INICIAL MAÑANA  -->
                        <td>79</td>   <!-- INICIAL NOCHE -->
                        <td>25</td>   <!-- INICIAL SABADO -->
                        <td>139</td>    <!-- TOTAL INICIAL -->
                    </tr>
                    <tr>
                        <td>Primaria</td>
                        <td>8</td>  <!-- PRIMARIA MAÑANA  -->
                        <td>39</td>   <!-- PRIMARIA NOCHE  -->
                        <td>15</td>   <!-- PRIMARIA SABADO  -->
                        <td>62</td>    <!-- TOTAL PRIMARIA  -->
                    </tr> 
                    <tr>
                        <td>CCSS</td>
                        <td>4</td>   <!-- CCSS MAÑANA  -->
                        <td>31</td>  <!-- CCSS NOCHE  -->
                        <td>10</td>   <!-- CCSS SABADO  -->
                        <td>45</td>   <!-- TOTAL CCSS  -->
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>47</strong></td>    <!-- TOTAL MAÑANA  -->
                        <td><strong>149</strong></td>    <!-- TOTAL NOCHE  -->
                        <td><strong>50</strong></td>     <!-- TOTAL SABADO -->
                        <td><strong>246</strong></td>    <!-- TOTAL INSCRITOS  -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script>
        function openModal() {
            document.getElementById('summaryModal').style.display = 'block';
        }
        function closeModal() {
            document.getElementById('summaryModal').style.display = 'none';
        }
    </script>
     <script>
        // Simulación de porcentaje recibido desde el backend -- meta propuesta 210, el porcentaje es sacado en base a 210 como el 100%
        const porcentajeMeta = 1.00; // Cambia este valor desde el backend

        // Actualización de la barra de progreso
        const progressBar = document.getElementById('progress-fill');
        const progressText = document.getElementById('progress-text');

        progressBar.style.width = porcentajeMeta + '%';
        progressText.textContent = porcentajeMeta + '%';
    </script>
</body>
</html>
